<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.feaster83.elasticsearch-river-jdbc</groupId>
    <artifactId>rebuild_strategy</artifactId>
    <version>2.3.4.0</version>
    <packaging>jar</packaging>

    <developers>
        <developer>
            <id>feaster83</id>
            <name>Jasper Huzen</name>
            <url>https://github.com/feaster83</url>
        </developer>
        <developer>
            <id>msimons</id>
            <name>Marco Simons</name>
            <url>https://github.com/msimons</url>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git@github.com:feaster83/elasticsearch-jdbc-river-rebuild-strategy.git</connection>
        <developerConnection>scm:git:git@github.com:feaster83/elasticsearch-jdbc-river-rebuild-strategy.git</developerConnection>
        <url>http://github.com/feaster83/elasticsearch-jdbc-river-rebuild-strategy</url>
    </scm>

    <repositories>
        <repository>
            <id>xbib repository</id>
            <name>xbib repository</name>
            <url>http://xbib.org/repository</url>
        </repository>
    </repositories>

    <issueManagement>
        <system>Github Issue Tracker</system>
        <url>https://github.com/feaster83/elasticsearch-jdbc-river-rebuild-strategy/issues</url>
    </issueManagement>

    <properties>
        <github.global.server>github</github.global.server>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.xbib.elasticsearch.importer</groupId>
            <artifactId>elasticsearch-jdbc</artifactId>
            <version>2.3.4.1</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>